<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlayA-2</groupId>
  <artifactId>PlayA-2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PlayR</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  	<dependency>
  		<groupId>com.google.apis</groupId>
  		<artifactId>google-api-services-youtube</artifactId>
  		<version>v3-rev144-1.20.0</version>
  	</dependency>
    
 	 <dependency>
  		<groupId>com.googlecode.mp4parser</groupId>
  		<artifactId>isoparser</artifactId>
  		<version>1.0.5.4</version>
  	</dependency>
  	 
  </dependencies>
</project>